// 轮播图
.index_swiper {
  swiper{
    width: 750rpx;
    height: 340rpx;
  }
}
// 导航栏
.index_cates {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
  }
}
// 楼层
.index_floor {
  .floor_group {
    // 清除浮动
    overflow: hidden;
    .floor_title {
      padding: 10rpx 0;
    }
    .floor_content {
      // 对盒子模型有了更深的认识
      padding: 0 10rpx;
      navigator {
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4) {
          // 根据第一张图片的原始宽高计算
          // 第一张图片的宽高为 232 * 386
          // https://api-hmugo-web.itheima.net/pyg/pic_floor01_1@2x.png
          // 第一张图片的现在在小程序中的高度： 232 / 386 = 33.33vw / height
          // 可以得到 height = 33.33vw * 386 / 232
          // 那么后四张图片的高度是第一张的一半，所以: height = 33.33vw * 386 / 232 / 2 ；
          // less会帮助我们计算出值
          // 同时修改图片image标签的mode属性为scaleToFill 图片高度为拉伸高度
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}