page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
}
.search_row input {
  flex: 10;
  height: 100%;
  background-color: #fff;
  padding-left: 15rpx;
  margin: 0 10rpx;
  border-radius: 10rpx;
}
.search_row button {
  padding: 0 20rpx;
  flex: 1;
  height: 100%;
  font-size: 26rpx;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  border-radius: 10rpx;
  background-color: #fff;
  padding: 15rpx 10rpx;
  font-size: 26rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
