page {
  color: #666;
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  .fb_title {

  }

  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 20rpx;
      margin: 15rpx 10rpx;
      text-align: center;
      background-color: #fff;
    }
  }

  .fb_content {
    margin-top: 20rpx;
    // 设置外层的父容器背景颜色，而不设置textarea的背景颜色，因为textarea 偏大
    background-color: #fff;
    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      //因为以后图片需要换行
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      button {
        width: 90rpx;
        height: 90rpx;
        padding: 0;
        font-size: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666;
        margin: 0;
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    button {
      margin: 0;
      width: 30%;
      padding: 20rpx 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button[type='warn'] {
      color:#f2f2f2;
      background-color: #fa5151;
    }
    button:active {
      background-color: rgba(250, 81, 81, 0.8);
    }
  }
}