.first_tab {
  .goods_item {
    display: flex;
    padding: 10rpx 0;
    border-bottom: 1px solid #ccc;
    .goods_img_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }
    .goods_info_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name {
        // 内容过长时使用省略符号表示
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
  .bottom_line {
    width: 90rpx;
    text-align: center;
    line-height: 90rpx;
  }
}