page {
  padding-bottom: 90rpx;
}
// 顶部轮播图
.detail_swiper {
  swiper {
    height: 70vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
// 商品价格和商品信息和商品收藏
.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: var(--themeColor);
}

.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name {
    flex: 5;
    color: #666;
    font-size: 30rpx;
    padding: 0 10rpx;
    // 2行省略号
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #999;
    .iconfont {}
    .icon-shoucang_line {
      color: orangered;
    }
    .collect_text {
      color: #333;
    }
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    font-weight: 700;
    color: var(--themeColor);
    padding: 20rpx;
  }
  .goods_info_content {}
}

// 底部工具栏
.btm_tools {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  // 固定定位时，都要给一个宽，否则就是宽度内容撑开的
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .iconfont {}
  }
  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    font-size: 30rpx;
    font-weight: 600;
    color: #fff;
  }
  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    font-size: 30rpx;
    font-weight: 600;
    color: #fff;
  }
}